[metadata]
name = DynamoDBImportCSV
version = 1.2.0
description = Python command to import CSV into DynamoDB
long_description = file: README.md
long_description_content_type = text/markdown
keywords = AWS, DynamoDB, CSV
license = MIT
author = danishi
author_email = dns2developer@gmail.com

[options]
zip_safe = False
include_package_data = True
packages =
    app
    app.dynamodb
install_requires =
  boto3
  configparser
  tqdm

[options.entry_points]
console_scripts =
    dynamodb-csv = app.main:main
